

/*=================           ПЕРЕМЕННЫЕ           ==============*/

@light-green: #5edc94;
@black: #202125;
@green: #30ca85;
@white: #ffffff;
@dark-green: #0fc272;
@gray : #f6f8ff;

/*=================           БАЗОВЫЕ НАСТРОЙКИ           ==============*/

a:focus,
a:hover,
a:visited,
a:active{
	text-decoration: none;
	
}



button:focus,
button:hover {
	outline: none;
	text-decoration: none;
	color: @white;
}


/*=================           НАСТРОЙКИ КОМПОНЕНТА           ==============*/
main {

margin-top: 20px;
.match_intro_div {
		margin-right: 2px;
		margin-left: 35px;
		margin-bottom: 15px;
		background-color: @gray;
		border-radius: 10px;

		.match_intro_header {
			background-color: @black;
			border-radius: 5px 5px 0 0;

			a {
				color: @white;
				float:right;
				font-size: 12px;
				margin-right: 5px;
				margin-left: 5px;
			}
		}

		.match_intro_goals{
				h4 {
					background-color: @green;
					padding: 5px 5px;
					border-radius: 5px;
					text-align: center;
					display: inline;
					color: @black;	
				}
		}

		.match_intro_info {
			padding-left: 5px;
			padding-right: 0;
			p {
				margin-left: -10px;
				font-size: 13px;
				span {
					color: gray;
					font-size: 11px;
				}
			}
		}

		
	}

}