/*=================           ПЕРЕМЕННЫЕ           ==============*/

@light-green: #5edc94;
@black: #202125;
@green-black:  #272D2D;
@green: #30ca85;
@white: #ffffff;
@dark-green: #0fc272;
@gray : #f6f8ff;
@dark-gray : #C4C4C4;

/*===================            ИМПОРТЫ          =====================*/
@import url('https://fonts.googleapis.com/css?family=Lato|Raleway|Oswald');



.comments_block {
		.comments_h4 {
			float: left;
			font-weight: bold;
		}

		h5 {
			float: right;
			font-weight: bold;
			color: @green;
		}

		.cmnt_txt_area {
			margin-top: 40px;
		}

		.send_cmnt_btn {
			margin-top: 20px;
			background-color: @green;
			color: @white;
		}

		.comments_list {
			margin-top: 20px;

			li {
				margin-top: 50px;
				.comment_ava {					
					float: left;

				}

				h4 {
				
					margin-left: 100px;
					font-weight: bold;
					color: black;
				}

				p {
					margin-left: 100px;
					color: black;
					font-size: 14px;
				}

				.comment_time {
					float: right;
					margin-top: -30px;
					color: gray;
					font-size: 12px;
				}
			}
		}
	}