# FootballManagement

Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/ru/kpfu/itis/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ru/kpfu/itis/android/: FeedActivity.java  MainActivity.java  MatchesActivity.java
Android/app/src/main/java/ru/kpfu/itis/android/activities/: AuthActivity.java  ChampionshipActivity.java  ChampionshipsActivity.java  FeedActivity.java  MainActivity.java  MatchActivity.java  MatchesActivity.java  NewsActivity.java  PlayerActivity.java  RegisterActivity.java  SettingsActivity.java  TeamActivity.java
Android/app/src/main/java/ru/kpfu/itis/android/adapters/: ChampionshipAdapter.java  CommentsAdapter.java  GoalsAdapter.java  MatchesAdapter.java  MatchesStatsAdapter.java  NewsAdapter.java  PlayerTeamAdapter.java  StatsAdapter.java  TableAdapter.java
Android/app/src/main/java/ru/kpfu/itis/android/api/: SportApi.java  SportApiRequests.java
Android/app/src/main/java/ru/kpfu/itis/android/fragments/: ChampionshipsFragment.java  FeedFragment.java  MatchesFragment.java  NewsChampionshipFragment.java  StatsChampionshipFragment.java  TableChampionshipFragment.java
Android/app/src/main/java/ru/kpfu/itis/android/models/: Authorization.java  Championship.java  ChampionshipTitle.java  Goal.java  Match.java  MatchPOJO.java  News.java  Player.java  PlayerDetail.java  PlayerMatch.java  PlayerPOJO.java  Table.java  TableChampionship.java  TableItem.java  TeamDetail.java  TeamMatch.java  User.java  UserForRegistration.java  UserPost.java
Android/app/src/main/java/ru/kpfu/itis/android/models/bodyForRequest/: UserForRegistration.java  UserPost.java
Android/app/src/main/java/ru/kpfu/itis/android/models/modelForList/: ChampionshipInList.java  ElementList.java  MatchBodyInList.java  TeamForList.java
Android/app/src/main/java/ru/kpfu/itis/android/models/news/: Comment.java  CommentPOST.java  ItemNews.java  NewsDetail.java
Android/app/src/main/java/ru/kpfu/itis/android/providers/: SharedPreferencesProvider.java
Android/app/src/main/java/ru/kpfu/itis/android/service/: ApiService.java
Android/app/src/main/java/ru/kpfu/itis/android/utils/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
Android/app/src/main/res/drawable/: ic_edit.xml
Android/app/src/main/res/layout/: activity_auth.xml  activity_championships.xml  activity_match.xml  activity_matches.xml  activity_news.xml  activity_player.xml  activity_register.xml  activity_settings.xml  activity_team.xml  app_bar_feed.xml  app_bar_matches.xml  championship_item.xml  change_username_fragment.xml  comment_item.xml  content_championship.xml  content_feed.xml  content_match.xml  content_matches.xml  content_news.xml  content_team.xml  fragment_championship_stats.xml  fragment_championships.xml  fragment_news_championships.xml  fragment_table_championship.xml  item_championship.xml  item_goal.xml  item_stats_player.xml  match_item.xml  nav_header_feed.xml  news_item.xml  player_content.xml  player_team_item.xml  stats_match_item.xml  table_item.xml  toolbar.xml
Android/app/src/main/res/menu/: activity_feed_drawer.xml  menu_championships.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/ru/kpfu/itis/android/: ExampleUnitTest.java
Back-end/: FootballManagementApi.sln
Back-end/FootballManagementApi.Auth/: AuthManager.cs  AuthMiddleware.cs  AuthOptions.cs  AuthorizeAttribute.cs  Class1.cs  FootballManagementApi.Auth.csproj  IAuthManager.cs  IAuthOption.cs  IIdentity.cs  IPrincipal.cs  Identity.cs  JsonWebToken.cs  Jwt.cs  Principal.cs  app.config  packages.config
Back-end/FootballManagementApi.DAL/: App.Development.config  App.Release.config  App.config  Context.cs  FootballManagementApi.DAL.csproj  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Implementations.cs  Repositories.cs  SelectOptions.cs  Specification.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  packages.config
Back-end/FootballManagementApi.Enums/: BlogItemType.cs  CardType.cs  CommentStatus.cs  FootballManagementApi.Enums.csproj  Gender.cs  LoginType.cs  MatchPlayerStatus.cs  MatchStatus.cs  PlayerStatus.cs  Position.cs  PostItemType.cs  PostStatus.cs  RegistrationStatus.cs  RegistrationType.cs  Role.cs  ShotType.cs  TourneyStatus.cs  TourneyTeamStatus.cs  TourneyType.cs  UserStatus.cs
Back-end/FootballManagementApi.FileStorage/: Class1.cs  FileManager.cs  FileWriter.cs  FootballManagementApi.FileStorage.csproj  IFileManager.cs
Back-end/FootballManagementApi.GlobalExceptionHandler/: ExceptionHandler.cs  ExceptionMessages.Designer.cs  (+3 more)
FootballManagementApi/: FootballManagementApi.csproj  Global.asax
Front-end/: authorization.html  base.html  blog.html  footer.html  header.html  index.html  match.html  news.html  player_statistics.html  profile.html  registration_popup.html  team.html  test.html
Tests/FootballProject/: pom.xml
Tests/FootballProject/src/main/java/helpers/: WaitHelper.java
Tests/FootballProject/src/main/java/utilities/basetest/: BaseTest.java  BaseTestCookies.java
Tests/FootballProject/src/main/java/utilities/browser/: Browser.java  Capability.java  WebDriverListener.java
Tests/FootballProject/src/main/java/utilities/listeners/: SuiteListener.java
Tests/FootballProject/src/main/java/utilities/logger/: Report.java
Tests/FootballProject/src/main/java/utilities/verifications/: Verification.java
Tests/FootballProject/src/test/java/CssAndFuncTests/: AuthPageTests.java  BlogPageTests.java  IndexPageTests.java  MatchPageTests.java  NewsPageTests.java  ProfilePageTests.java  TeamPageTests.java
Tests/FootballProject/src/test/resources/Tests/CssAndFuncTests/: AuthPageTests.xml  BlogPageTests.xml  IndexPageTests.xml  MatchPageTests.xml  NewsPageTests.xml  ProfilePageTests.xml  TeamPageTests.xml
Tests/FootballProject/src/test/resources/Tests/FullRegressionTests/: FullRegressionTests.xml
(+394 files in other folders)
