/*=================           ПЕРЕМЕННЫЕ           ==============*/

@light-green: #5edc94;
@black: #202125;
@green-black:  #272D2D;
@green: #30ca85;
@white: #ffffff;
@dark-green: #0fc272;
@gray : #f6f8ff;
@dark-gray : #C4C4C4;

/*===================            ИМПОРТЫ          =====================*/
@import url('https://fonts.googleapis.com/css?family=Lato|Raleway|Oswald');

.post {

		.post_name {
			text-align: center;
			font-weight: bold;
			margin-right: 70px;
			padding-bottom: 10px;
			border-bottom: 5px solid @dark-green;
		}
	}