/*=================           ПЕРЕМЕННЫЕ           ==============*/

@light-green: #5edc94;
@black: #202125;
@green: #30ca85;
@white: #ffffff;
@dark-green: #0fc272;
@gray : #f6f8ff;
@dark-gray : #C4C4C4;

/*=================           БАЗОВЫЕ НАСТРОЙКИ           ==============*/

a:focus,
a:hover,
a:visited,
a:active{
	text-decoration: none;
	
}



button:focus,
button:hover {
	outline: none;
	text-decoration: none;
	color: @white;
}

/*=================          ХЕДЕР          ==============*/

header {
	background-color: @black;

	.logo_div {
		h1 {
			color: @white;
		}
	}

	.reg_div,.login_div{
		padding-top: 10px;
	}

	button {
		background-color: @black;
		color: @white;

		h5:hover,
		h5:focus {
			color: @white;
		}


	}

	button:hover,
	button:focus,
	button:active{
		color : @white;
	}
}



/*=================          FOOTER         ==============*/

footer {
	background-color: @black;

	color: @gray;

	.footer_main_div {
		h4 {
			color: @green;
		}

		h5 {
			display: inline-block;
		}

		.vk_link::before {
			content: url("../img/vk_icon.png");
			margin-top: 	 10px;
		}

		.ok_link::before {
			content: url("../img/ok_icon.png");
		}
	
		.fb_link::before {
			content: url("../img/fb_icon.png");
		}
	}


	

	hr{
		border-color: @green;
		
	}

	a:focus,
	a:hover,
	a:visited,
	a:active {
		color: @white;
	}

	a{
		color: @white;

	}

	.cenz {
		margin-right: 20px;
	}
	
	
}