@import "base.less";

/*  =========================     MAIN         =================*/

main {	
	margin-top: 20px;
	margin-bottom: 20px;

	.news_div {
		
		h3 {
				font-weight: bold;
				color: @green;
			}
			p {
				margin-top: 15px;
				font-size: 12px;
				font-weight: bold;
			}
	}


	.main_news{
		margin-top: 20px;
		.news_time {
			text-align: right;
		}

		.news_name {
			text-align: center;
			font-weight: bold;
		}
	}

	.comments_block {
		.comments_h4 {
			float: left;
			font-weight: bold;
		}

		h5 {
			float: right;
			font-weight: bold;
			color: @green;
		}

		.cmnt_txt_area {
			margin-top: 40px;
		}

		.send_cmnt_btn {
			margin-top: 20px;
			background-color: @green;
			color: @white;
		}

		.comments_list {
			margin-top: 20px;

			li {
				margin-top: 50px;
				.comment_ava {					
					float: left;

				}

				h4 {
				
					margin-left: 100px;
					font-weight: bold;
				}

				p {
					margin-left: 100px;
				}

				.comment_time {
					float: right;
					margin-top: -30px;
					color: gray;
					font-size: 12px;
				}
			}
		}
	}

	.blogs {
		h2 {
			font-weight: bold;
			margin-left: 20px;
			margin-bottom: 30px;
		}

		a {
			background-color: @dark-gray;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: @black;
			font-weight: bold;
		}
	}
}

