<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tv_stats_number"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_stats_image"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_stats_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tv_stats_club"
            android:text="asdasdas"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_stats_matches"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_stats_goals"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>