<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_genre_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="CHAMPIONSHIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>