<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/goal_first_team"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:background="@color/gray"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goal_second_team"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:background="@color/gray"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/goal_first_team" />

    <TextView
        android:id="@+id/tv_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="BULAT - NURIK"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goal_second_team"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_champshps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="UNIVER"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goal_second_team"
        app:layout_constraintTop_toBottomOf="@+id/tv_teams" />

</android.support.constraint.ConstraintLayout>